{
  "mcpServers": {
    "laravel-boost": {
      "command": "C:\\Users\\tommy\\.config\\herd\\bin\\php85\\php.exe",
      "args": [
        "D:\\Archivos\\Proyectos\\Herd\\remedi-v2\\artisan",
        "boost:mcp"
      ]
    }
  }
}